<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:0;
    padding:0;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.container{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    display:flex;
    width:100vw;
    height:100vh;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}

#wrapper{
    border: 3px solid white;
    padding:1rem;
}

.container span{
    margin-left:10px;
}

#ampm{
    font-size:3rem;
    align-items: end;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            <span id="hours">00</span>
            <span>:</span>
            <span id="minu">00</span>
            <span>:</span>
            <span id="sec">00</span>
            <span id="ampm">AM</span>
        </div>
    </div>
    <script>

        function setTime(){
            let dateTime = new Date();
            var hr = dateTime.getHours();
            var mi = dateTime.getMinutes();
            var se = dateTime.getSeconds();
            
            if(hr>12){
                hr = hr-12;
                document.getElementById("ampm").innerHTML = "PM"
            }
            else if(hr==0){
                hr=12;
            }
            document.getElementById("hours").innerHTML = zero(hr);
            document.getElementById("minu").innerHTML = zero(mi);
            document.getElementById("sec").innerHTML = zero(se);
     

        }

         function zero(nu){
            return nu<10?"0"+nu:nu;
         }
        setInterval(setTime,300);
    </script>
</body>
</html>